<html>
    <head>
        <title>Object Detection</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
      <style>
        canvas
        {
            box-shadow: 10px 10px 10px grey;
            border-radius: 10px;
        }
        
        
        .heading
        {
        font-size: 23px;
        width: 100%;
        margin: 0px;
        background-color: rgb(106, 200, 255);
        line-height: 3;
        font-size: 20;
        color: white;
        }
        
        #status
        {
        font-size: 18px;
        }

        #back
        {
            margin-top: 23px;
        }

        body
       {
        font-family: 'Dancing Script', cursive;
       }
            </style>
      <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.js" integrity="sha512-U2sgwrFhl+Tgx9iGH9h5Ba2WyIjyCes+D0prtIFw3a0V+/fkaeL5Cd/VjyPHno9kUPE1rnNhBGTyvtZsfJp0xg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>
</html>

<body style="background-image: linear-gradient(pink,rgb(255, 34, 144));">
    <center>
        <h1 class="heading">Object Detection</h1>

        <h3 id="status" class="btn btn-success "></h3>
   
          <button class="btn btn-danger" onclick="back()" id="back">Back</button>
    </center>



<script>
    img = ""
    Status = ""

    function preload()
    {
        img = loadImage('TV.jpg');
    }

    function setup()
    {
        canvas = createCanvas(640, 420);
        canvas.center();
    }

    function draw()
    {
        image(img, 0, 0, 640, 420);
        rect(200, 130, 240, 140); 
        rect(430, 130, 100, 150); 
        rect(110, 130, 100, 150); 
        rect(50, 90, 150, 70); 
        rect(540, 160, 60, 150); 
        fill('Red');
        noFill();
        stroke('Red');
        text("TV", 205, 145);
        text("Speakers", 430, 145);
        text("Speakers", 110, 145);
        text("Paintings", 52, 105);
        text("Palm", 542, 175);
    }

    function back()
    {
        window.location = "index.html";
    }
</script>
</body>